
title: DayOne_WilmsCoffee
tags: dayOne, Wilms
colorID: 0

---
<<Comments YarnFunctions Wilms is pacing the coffee shop angrily. The first time Margo talks to him, he responds:>>

Wilms: ...

<<Comments YarnFunctions the second time:>>

Wilms: .......

<<Comments YarnFunctions the third time:>>

Wilms: .....................

<<Comments YarnFunctions lastly:>>
Wilms: WHAT?! What do you want?!
Wilms: ....Oh, so you’re the new one in town, huh?
Wilms: So this cafe is gonna be yours?

-> That’s the idea.
-> What’s it to you?

Wilms: Heh. Kids these days. No respect for their elders. No respect for who’s come before.
Wilms: You wanna know who I am, kid?
Wilms: I’m Wilms. Head honcho here. I run that shop and the only bar in town.
Wilms: You get what that means, kid?
Wilms: That means we’re competition.
Wilms: I don’t got no time for a starry-eyed dreamer coming in here and messing everything up, you hear me?
Wilms: So. We can get along or we can not get along. It all depends on what you wanna do.
Wilms: We can be friends. We can work together. Or we can’t.
Wilms: It’s not my decision.
Wilms: But I’ll give you some time, you know. Maybe we can work out some special drink in that shop of yours. Wilms ain’t opposed to it.
Wilms: You figure it out and make up your mind, yeah?
Wilms: It’s up to you.
===
