title: Apollo
tags: 
colorID: 0

---
<<if $Apollo_warning is true>>
    <<PlayAnimation YarnFunctions Apollo laugh>>
    Apollo: Don't do that.
<<else>>
    Apollo: Oh! Hi. 
    <<PlayAnimation YarnFunctions Apollo WaveHello>>
    

<<endif>>
<<set $Apollo_warning to true>>

===

title: Apollo.Watch
tags: 
colorID: 0
position: 512,430
---
Apollo: Not really. 
Apollo: Same old nebula, doing the same old thing.
Apollo: Oh, Ship wanted to see you. Go say hi to it. 
<<set $should_see_ship to true>>
<<if visited("Ship") is true>>
    Player: Already done! 
    Apollo: Go say hi again.
<<endif>>
===

title: Apollo.Exit
tags: 
colorID: 6
position: 211,417
---
Apollo: Bye. #line:60c282
===

title: Apollo.Sorry
tags: 
colorID: 0
position: 827,439
---
Apollo: Yeah. Don't do it again.
===
