title: Apollo
tags: 
colorID: 0
position: 524,111
---
<<if visited("Apollo") is false>>
    <<PlayAnimation YarnFunctions WaveHello>>
    Player: Hey, Apollo. 
    Apollo: Oh! Hi. #line:2dc39b
    Apollo: You snuck up on me. #line:34de2f
    Apollo: Don't do that. #line:dcc2bc
<<else>>
    Player: Hey. #line:a8e70c
    Apollo: Hi. #line:305cde
<<endif>>

<<if not visited("Apollo.Watch")>>
    [[Anything exciting happen on your watch?|Apollo.Watch]] #line:5d7a7c
<<endif>>

<<if $Apollo_warning and not visited("Apollo.Sorry")>>
    [[Sorry about the console.|Apollo.Sorry]] #line:0a7e39
<<endif>>
[[See you later.|Apollo.Exit]] #line:0facf7
===

title: Apollo.Watch
tags: 
colorID: 0
position: 512,430
---
Apollo: Not really.  #line:8c3f98
Apollo: Same old nebula, doing the same old thing. #line:24c418
Apollo: Oh, Ship wanted to see you. Go say hi to it. #line:df4eaf
<<set $should_see_ship to true>>
<<if visited("Ship") is true>>
    Player: Already done! #line:1fea6c
    Apollo: Go say hi again. #line:5df323
<<endif>>
===

title: Apollo.Exit
tags: 
colorID: 6
position: 211,417
---
Apollo: Bye. #line:60c282
===

title: Apollo.Sorry
tags: 
colorID: 0
position: 827,439
---
Apollo: Yeah. Don't do it again. #line:d7df49
===
