title: bus0
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<TeleportVillagerVector3 YarnFunctions testfunctionCharacter -5 -1>>
    <<FadeFromBlack YarnFunctions .5>>
    <<wait 1>>
    <<PlayAnimation YarnFunctions BusLicon wavehello>>
    <<Sit YarnFunctions testfunctionCharacter>>
    Licon: Here's looking at you, kid.

===

title: bus1
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon wavehello>>
    <<Stand YarnFunctions testfunctionCharacter>>
    Licon:  You can't handle the truth!

===

title: bus2
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon wavehello>>
    Licon: Just keep swimming.

===
title: bus3
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon wavehello>>
    Licon: Today, I consider myself the luckiest fox on the face of the earth

===


title: bus4
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon laugh>>
    <<AnimateMouth YarnFunctions BusLicon happy 3>>
    Licon: What we've got here is failure to communicate

===
title: bus5
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon nervous>>
    <<AnimateMouth YarnFunctions BusLicon sad 3>>
    Licon: You don't understand! I coulda had class. I coulda been a contender. I could've been somebody, instead of a bum, which is what I am.

===
title: bus6
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon nervous>>
    <<AnimateMouth YarnFunctions BusLicon angry 3>>
    Licon: Roads? Where we're going we don't need roads.

===
title: bus7
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon dustingoff>>
    <<AnimateMouth YarnFunctions BusLicon neutral 3>>
    Licon: You talking to me?

===
title: bus8
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon dustingoff>>
    Licon: I'm walking here! I'm walking here!

===
title: bus9
tags: 

---
-> Go to town
    <<LoadNewUnityScene YarnFunctions gamebuild>>

-> Stay on Bus
    <<PlayAnimation YarnFunctions BusLicon wavehello>>
    Licon: You're gonna need a bigger boat

===
