title: fish
tags: 

---
Fish: Dolphins should be grateful.


===

title: rarefish
tags: 

---
RareFish: Im better.


===

title: grub
tags: 

---
<<PlayPlayerAnimation YarnFunctions grab_something>>
<<DisableContinueButton YarnFunctions>>
<<wait 2>>
<<PlayerShowOff YarnFunctions>>
<<EnableContinueButton YarnFunctions>>
grub: in a tub.
<<PlayPlayerAnimation YarnFunctions put_in_pocket>>
<<wait 1>>

===

title: raregrub
tags: 

---
raregrub: I rarely.


===

title: butterfly
tags: 

---
Butterfly: I could defeat Godzilla.


===