



title: TestCharacter
tags: 

---
<<if visited("TestCharacter") is false>>
    <<HavePlayerFollow YarnFunctions lostwoodsSouthEntrance TestCharacter>>
    TestCharacter: Oh! Hi. 

<<else>>
    <<HavePlayerFollow YarnFunctions playerhouse TestCharacter>>
    TestCharacter: Oh! Hi. 
<<endif>>
<<wait 5>>
<<Comment YarnFunctions I haven't edited this yet, as I imagine the length of the scene will change once we see how long moving takes and how the pacing feels with movement in>>

<<Comment YarnFunctions Lcion leads Margo through town. As we walk past, we see other characters - Cindy hiding in the trees, Pollack patrolling, FFM fishing, etc. These should be momentary set pieces, as though being positioned for a movie scene from the camera's perspective, to make it feel like more of a cinematic introduction to the town>>

Licon: Moving on - follow me!
<<HavePlayerFollow YarnFunctions southRoadTurn TestCharacter>>
Licon: Between your house and town is this thick forest.
<<LeadPlayer YarnFunctions lostwoodsSouthEntrance TestCharacter>>
Licon: It’s lovely during the day, but please stay out of it at night. We’ve had way too many cases of villagers getting lost, and Pollack won’t like having to run after you!
===