title: Wilms
tags: 
colorID: 0

---
<<if visited("Wilms") is false>>
    <<PlayAnimation YarnFunctions Wilms WaveHello>>
<<else>>
    <<PlayAnimation YarnFunctions Wilms nervous>>
    <<set $Wilms_warning to true>>
    <<if $Apollo_warning is true>>
        <<set $Apollo_warning to false>>
        <<PlayAnimation YarnFunctions Wilms laugh>>
        Player: Hey, Wilms. 
        Player: Apollo_warning is true 
    <<else>>
        
        <<PlayAnimation YarnFunctions Wilms dustingoff>>
        Player: Apollo_warning is false 
    <<endif>>

    Wilms: Bye.
<<endif>>

===

title: Wilms.Watch
tags: 
colorID: 0

---
Wilms: Not really. 
Wilms: Same old nebula, doing the same old thing. 
Wilms: Oh, Ship wanted to see you. Go say hi to it.
<<set $should_see_ship to true>>
<<if visited("Ship") is true>>
    Player: Already done!
    Wilms: Go say hi again.
<<endif>>
===

title: Wilms.Exit
tags: 
colorID: 6

---
<<if $Apollo_warning is true>>
    <<set $sally_warning to false>>
    <<PlayAnimation YarnFunctions WaveHello>>
    Player: Hey, Wilms. 
    Wilms: Oh! Hi. 
    Wilms: You snuck up on me. 
    Wilms: Don't do that.
<<else>>
    Player: Hey.
    Wilms: Hi.
<<endif>>
Wilms: Bye. 
===

title: Wilms.Sorry
tags: 
colorID: 0
position: 827,439
---
Wilms: Yeah. Don't do it again. 
===